<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajout Projet</title>
</head>
<body>
     <main>
   
      <h2>Ajouter un nouveau projet</h2>
      <form id="addProjectForm">

        <label for="projectName">Nom du projet:</label>
        <input type="text" id="projectName" name="projectName" required />

        <label for="projectDescription">Description du projet:</label>
        <textarea id="projectDescription" name="projectDescription" required></textarea>

        <label for="projectTechnologies">Technologie 1 </label>
        <input type="text" id="projectTechnologies" name="projectTechnologies" required />

        <label for="projectTechnologies">Technologie 2 </label>
        <input type="text" id="projectTechnologies" name="projectTechnologies" required />

        <label for="projectTechnologies">Technologie 3 </label>
        <input type="text" id="projectTechnologies" name="projectTechnologies" required />

        <div class="form-group">
          <label for="projectImage">Image du projet:</label>
          <input type="file" id="projectImage" name="projectImage" accept="image/*" />
        </div>

        <button type="submit">Ajouter le projet</button>
        <button type="reset">Réinitialiser</button>

      </form>
    </div>
  </main>
  <footer>
    <p>&copy; Khady PENE Fullstack Portfolio</p>
  </footer>
</body>
</html>